---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by haitao.li.
--- DateTime: 10/9/21 10:49 AM
---


function start()
    print("bottomManager start")
    --blockGroup  = CS.LuaResourceManager.GetGameObject("blockGroup");
    --
    --
    --createBlockGroup();
end

function update()
    
end

function ondestroy()

end


function createBlockGroup()
    
    
    local listData = {
        {{1,1,1,1},{1,1,1,1},{0,0,0,0},{1,1,1,1}}, 
        {{0,0,0,0},{1,1,1,1},{0,0,0,0},{1,1,1,1}},
        {{0,0,1,0},{1,1,1,1},{0,0,0,0},{1,1,1,1}}
    }
    
    
    local index = 1;
    for i = -1, 1 do
        print("CreateBlockGroup")
        
        local group = CS.UnityEngine.Object.Instantiate(blockGroup)
        group.transform:SetParent(GameObject.Find("bottom").transform,false)
        group.transform.localPosition = CS.UnityEngine.Vector3(i * 260,0,0)
        
        local blockGroup = group:GetComponent(typeof(CS.BlockGroup))
        if blockGroup then
            blockGroup.scriptEnv:setData(listData[index])
            index = index + 1
        else
            print("获取BlockGroup失败")    
        end
        
    end
    
    
    
end

